* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto-Regular.ttf);
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  font-size: 16px;
  max-width: 100vw;
  line-height: 1.5rem;
  align-items: center;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: palevioletred;
  width: 100vw;
  align-items: center;
  box-shadow: 1px 1px 2px gray;
}

#titleText {
  font-weight: 900;
  text-shadow: 3px 3px gray;
  color: black;
}
nav {
  padding: 10px;
  display: flex;
  gap: 5px;
}

nav button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 2px gray;
  font-weight: 600;
}

/* content-div */

#content {
  flex: 1;
  padding: 50px;
  margin: 0 200px;
}

/* forms */

#todoForm {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#todoForm input,
#todoForm textarea {
  width: 200px;
}

#todoForm div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* home data */
#projectsDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.projectDiv {
  width: clamp(200px, 400px, 600px);
  border: 1px solid black;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectHeaderDiv {
  display: grid;
  grid-template-columns: 1fr 90px 70px;
  gap: 10px;
  align-items: center;
}
.projectHeaderDiv h1 {
  font-size: 1.2rem;
}

.projectHeaderDiv button {
  padding: 4px 8px;
}

.newTodoButtton {
}

.todoDiv {
  display: flex;
  border: 1px solid black;
  align-items: center;
}
